{
    "name": "losnappas/ethpress-tokens",
    "license": "GPL-2.0+",
    "require": {},
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4":{
            "losnappas\\Ethpress_Tokens\\": "app/"
        }
    }
}
